spring.profiles.active=@spring.profiles.active@
server.port=8080
!spring.thymeleaf.prefix=classpath:/templates/
!spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/mydpc?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=glory1357
!spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
!spring.jpa.properties.hibernate.check_nullability=true

!spring.mvc.hiddenmethod.filter.enabled=true

!spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
!spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
!spring.jpa.hibernate.ddl-auto=update
!spring.mvc.hiddenmethod.filter.enabled=true
!spring.webflux.hiddenmethod.filter.enabled=true
!other.value=This is message from .properties
#spring.datasource.initialization-mode=always
#3.1